modules {
  module {
    name = "user_module"
    path = "/usr/lib/ganglia/moduser.so"
  }
}


collection_group {
  collect_every = 10
  time_threshold = 30
  metric {
    name = "user_total"
    title = "Total users"
  }
  metric {
    name = "user_unique"
    title = "Unique users"
  }
}

